<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {background-color: bisque;}
        #main { 
            height: 1200px;
            margin: 0;
        }
        #fixed { 
            background-color: pink;
            height: 60px;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
        }
        #container1{
            display: flex;
        }
        #container2{
            display: flex;
            width: 600px;
            flex-direction: row-reverse;
            justify-content: space-around;
        }
        #tag{
            border-radius: 5px;
            height: 36px;
            width: 100px;
            background-color: greenyellow;
            
        }
    </style>
</head>
<body>
    <!-- 해더부분 -->
    <div id="main">
        <div id="fixed">
      
      <!-- 메뉴페이지 -->
        <div id="container1">
            <img src="로고 제작하여 넣기.jpg" alt="LOGO" width="">
        </div>
        <div id="container2">
            <div id="tag"><a href="http://HELP 페이지.com">HELP</a></div>
            <div id="tag"><a href="http://성격나열 페이지.com">성격나열</a></div>
            <div id="tag"><a href="http://팀원찾기 페이지.com">FIND</a></div>
            
        </div>
          
        
      </div>
    </div>
    <div>
        klasjdkljflajskldjfl;kasjd;kddddddddkkkkkkkkkkkkkkkkkkk<br>
        klasjdkljflajskldjfl;kasjd;kddddddddkkkkkkkkkkkkkkkkkkk<br>
        klasjdkljflajskldjfl;kasjd;kddddddddkkkkkkkkkkkkkkkkkkk<br>
        klasjdkljflajskldjfl;kasjd;kddddddddkkkkkkkkkkkkkkkkkkk<br>
        klasjdkljflajskldjfl;kasjd;kddddddddkkkkkkkkkkkkkkkkkkk<br>
        klasjdkljflajskldjfl;kasjd;kddddddddkkkkkkkkkkkkkkkkkkk<br>
        klasjdkljflajskldjfl;kasjd;kddddddddkkkkkkkkkkkkkkkkkkk<br>
        
    </div>
</body>
</html>